server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=some-pass

server.ssl.client-auth=need

server.ssl.trust-store=classpath:truststore/truststore.p12
server.ssl.trust-store-password=some-pass